---
name: Lint workflows

"on":
  push:
    paths:
      - ".github/**"

jobs:
  workflow-linting:
    name: Workflow Linting
    runs-on: ubuntu-20.04
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - uses: reviewdog/action-actionlint@v1
