---
name: Lint workflows

"on":
  push:
    paths:
      - ".github/**"

jobs:
  workflow-linting:
    name: Workflow Linting
    runs-on: ubuntu-20.04
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: Install docker
        id: buildx
        uses: docker/setup-buildx-action@v1.3.0
      - name: actionlint
        run: find .github/workflows/ -type f -0|xargs -0 docker run -v "$(realpath .github):/.github" rhysd/actionlint:latest
