---
name: Lint workflows

"on":
  push:
    paths:
      - ".github/**"

jobs:
  workflow-linting:
    name: Workflow Linting
    runs-on: ubuntu-20.04
    container:
      image: rhysd/actionlint:latest
      options: --user=0 --entrypoint=/bin/sh
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - run: find .
        # working-directory: ".github"
      - run: pwd
        # working-directory: ".github"
      - name: actionlint
        run: /usr/local/bin/actionlint
        # working-directory: ".github"
